VITE_SUPABASE_PROJECT_ID="ggpalsoabsokwygjjskm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncGFsc29hYnNva3d5Z2pqc2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODkyNDAsImV4cCI6MjA3NzQ2NTI0MH0.9ovqL1XxNxmDLJmp9oCU11rMiUJ16l5SkcRriEmVGNI"
VITE_SUPABASE_URL="https://ggpalsoabsokwygjjskm.supabase.co"
